#https://team.globalpay.com/teamGP/macroscope-appsec-properties
application_id=hrpos-react-native-view-shot
exec_lead = luke.undhjem@heartland.us
observers = eric.blumenstock@e-hps.com
security_champion = eric.blumenstock@e-hps.com
prod_branch = master
